# tv-spain-schedule-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/: kubeconfig
src/main/helm/tv-spain-schedule-api/: Chart.yaml  values.yaml
src/main/helm/tv-spain-schedule-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/helm/tv-spain-schedule-api/templates/tests/: pvc.yaml  test-connection.yaml
src/main/java/com/jtcoding/tvspainscheduleapi/: SwaggerConfig.java  TvSpainScheduleApiApplication.java
src/main/java/com/jtcoding/tvspainscheduleapi/configs/: CORSConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/jtcoding/tvspainscheduleapi/controllers/: ChannelController.java  EventController.java  MoviesController.java  SeriesController.java  SportsController.java
src/main/java/com/jtcoding/tvspainscheduleapi/dtos/: ChannelDTO.java  EventDTO.java  PageDTO.java
src/main/java/com/jtcoding/tvspainscheduleapi/entities/: ChannelEntity.java  ChapterEntity.java  EventEntity.java  MovieEntity.java  SerieEntity.java  SportEntity.java
src/main/java/com/jtcoding/tvspainscheduleapi/enums/: EventType.java
src/main/java/com/jtcoding/tvspainscheduleapi/exceptions/: ChannelException.java  EventException.java  MovieNotFoundException.java
src/main/java/com/jtcoding/tvspainscheduleapi/monitor/: TvSpainScheduledControllerAspect.java
src/main/java/com/jtcoding/tvspainscheduleapi/repositories/: ChannelRepository.java  ChapterRepository.java  EventRepository.java  MovieRepository.java  SerieRepository.java  SportRepository.java
src/main/java/com/jtcoding/tvspainscheduleapi/scheduledTasks/: EventTasks.java
src/main/java/com/jtcoding/tvspainscheduleapi/services/: ChannelService.java  EventService.java  MovieService.java  SerieService.java  SportsService.java
src/main/java/com/jtcoding/tvspainscheduleapi/services/impl/: ChannelServiceImpl.java  EventServiceImpl.java  MovieServiceImpl.java  SerieServiceImpl.java  SportsServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring-test.xml
src/test/java/com/jtcoding/tvspainscheduleapi/: TvSpainScheduleApiApplicationTests.java
src/test/java/com/jtcoding/tvspainscheduleapi/controllers/: MoviesControllerTest.java  SeriesControllerTest.java
src/test/java/com/jtcoding/tvspainscheduleapi/services/: MovieServiceTest.java  SerieServiceTest.java  UserServiceTest.java
